<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>

<body>
    <!-- navagation panel start -->
    <nav class="nav-bar">
        <div class="maxwidth">
            <div class="logo"><a href="#">portfo<span>lio</span></a></div>
            <ul class="menu">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
    </nav>
    <!-- home section starting -->
    <section class="Home" id="home">
        <div class="maxwidth">
            <div class="home-content">
                <div class="text-1">Hello My name is</div>
                <div class="text-2">Anil Tamang</div>
                <div class="text-3">And I'm <span>Web developer</span></div>
            </div>
        </div>
    </section>
    <!-- about section starts -->
    <section class="about" id="about">
        <div class="max-width">
            <h2 class="title">About me</h2>
            <h3 class="title-2">who am i</h3>
            <div class="about-content">
                <div class="column-right">
                    <div class="text">I'm Anil Tamang and I'm a <span class="typing-2">Web Developer</span></div>
                    <p>My name is Anil Kumar.
                        I am from Himachal Pradesh, but currently staying in Delhi.
                        I completed my 10th and 12th from the Himachal Pradesh board in 2015 and 2017 respectively.
                        I completed a Bachelor degree in BCA from Himachal Pradesh University, in 2021
                        I did graphic and web design course from red pixel Delhi in 2018
                        I have also completed training on Javascript organised by Udemy online platform.
                        And now, I'm ready and excited to use my skills and knowledge whatever I have learnt in my whole
                        life.</p>
                </div>
            </div>
        </div>
    </section>
    <!-- skills section starts -->
    <section class="skills" id="skills">
        <div class="skillset">
            <h2 class="skill">My skills</h2>
            <h3 class="skill-2">What i know</h3>
            <div class="about-content">
                <div class="skills-content">
                    <div class="column left">
                        <div class="text">My creative skills & experiences.</div>
                        <p>I completed my 10th and 12th from the Himachal Pradesh board in 2015 and 2017 respectively. I
                            completed a Bachelor degree in BCA from Himachal Pradesh University, in 2021 I did graphic
                            and web design course from red pixel Delhi in 2018 I have also completed training on
                            Javascript organised by Udemy online platform. And now, I'm ready and excited to use my
                            skills and knowledge whatever I have learnt in my whole life.</p>
                        <a  href="#about">Read more</a>
                    </div>
                    <div class="column right">
                        <div class="bars">
                            <div class="info">
                                <span>HTML</span>
                                <span>90%</span>
                            </div>
                            <div class="line html"></div>
                        </div>
                        <div class="bars">
                            <div class="info">
                                <span>CSS</span>
                                <span>70%</span>
                            </div>
                            <div class="line css"></div>
                        </div>
                        <div class="bars">
                            <div class="info">
                                <span>JavaScript</span>
                                <span>50%</span>
                            </div>
                            <div class="line js"></div>
                        </div>
                        <div class="bars">
                            <div class="info">
                                <span>Bootstrap</span>
                                <span>50%</span>
                            </div>
                            <div class="line Bootstrap"></div>
                        </div>
                    </div>
    </section>
    <!-- contact section starts -->
    <section class="contact" id="contact">
        <div class="contact-page">
            <h2 class="page">Contact me</h2>
            <h3 class="contact-2">get in touch</h3>
            <div class="contact-content">
                <div class="column left">
                    <div class="text">Get in Touch</div>
                    <div class="icons">
                        <div class="row">
                            <i class="fas fa-user"></i>
                            <div class="info">
                                <div class="head">Name</div>
                                <div class="sub-title">Anil Tamang</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-map-marker-alt"></i>
                            <div class="info">
                                <div class="head">s299-b LaxmiNagar New Delhi</div>
                                <div class="sub-title">Delhi India</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-envelope"></i>
                            <div class="info">
                                <div class="head">Email</div>
                                <div class="sub-title">abc@gmail.com</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column right">
                    <div class="text">Message me</div>
                    <form action="#">
                        <div class="fields">
                            <div class="field name">
                                <input type="text" placeholder="Name" required>
                            </div>
                            <div class="field email">
                                <input type="email" placeholder="Email" required>
                            </div>
                        </div>
                        <div class="field">
                            <input type="text" placeholder="Subject" required>
                        </div>
                        <div class="field textarea">
                            <textarea cols="30" rows="10" placeholder="Message.." required></textarea>
                        </div>
                        <div class="button-area">
                            <button type="submit">Send message</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
</body>

</html>